# vis-jade

./: .gitignore  APDescription.txt  LICENSE  MTPs-Main-Container.txt  README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: index.js
src/Login/: Login.js
src/ProductForm/: ProductForm.js
src/Profile/: Profile.js
src/main/java/agents/: MainAgent.java
src/main/java/repository/: UserRepository.java
src/main/java/schema/: User.java
src/main/java/vis/: VisJadeApplication.java
src/main/java/vis/agents/: AdminAgent.java  AgentAction.java  AgentActionIdentifier.java  AgentIdentifier.java  AgentNames.java  AgentType.java  AuthenticationAgent.java  CustomerAssistantAgent.java  DatabaseAgent.java  InsuranceClaimAgent.java  VerificationAgent.java
src/main/java/vis/agents/behaviour/: AuthenticationBehaviour.java  CustomerAssistantBehaviour.java  DatabaseBehaviour.java  InsuranceClaimBehaviour.java  VerificationBehavior.java
src/main/java/vis/constants/: APIRoutes.java  AgentIdentifier.java  DBOperation.java  DBTableNames.java
src/main/java/vis/controllers/: BackendController.java
src/main/java/vis/dto/: AgentAction.java  GatewayResponseDto.java  InsurancePackageDto.java  LoginDto.java  SignupDto.java  TokenDto.java  UserInfoDto.java
src/main/java/vis/dto/request/: ClaimRequest.java  LoginRequest.java  PackageRecommendationRequest.java  SignupRequest.java  SubscribePackageRequest.java  UserRequest.java  VehicleRegistrationRequest.java
src/main/java/vis/dto/response/: ClaimResponse.java  PackageRecommendationResponse.java  SignupResponse.java  StatusResponse.java  TokenResponse.java  UserProfileResponse.java  UserResponse.java  VehicleRegistrationResponse.java
src/main/java/vis/entity/: DBEntity.java  InsurancePackageEntity.java  SubscriptionEntity.java  User.java  UserEntity.java  VehicleEntity.java
src/main/java/vis/ontology/: Ontologies.java  OntologyNames.java  Package.java  PackageSubscriptionOntology.java  PurchasePackageOntology.java  VISOntology.java
src/main/java/vis/ontology/actions/: ClaimInsurance.java  GetUser.java  PackageRecommendation.java  SubscribePackage.java  VehicleRegistration.java
src/main/java/vis/ontology/concepts/: InsurancePackage.java  Subscription.java  User.java  Vehicle.java
src/main/java/vis/ontology/predicates/: ClaimSuccess.java  GetUserSuccess.java  LoginSuccess.java  Recommendation.java  SignupSuccess.java  Subscription.java  SubscriptionSuccess.java  SystemError.java  Vehicle.java  VehicleRegistrationSuccess.java
src/main/java/vis/security/: JwtTokenFilter.java  OpenAPIConfig.java  SecurityConfig.java  TokenFilter.java  ValidationAdvice.java  WebConfiguration.java
src/main/java/vis/services/: AgentGatewayService.java  AuthenticationService.java  AuthenticationServiceImpl.java  CustomerAssistantService.java  CustomerAssistantServiceImpl.java  CustomerAssistantStatusImpl.java  CustomerVerificationService.java  DatabaseService.java  DatabaseServiceImpl.java  InsuranceClaimService.java  InsuranceClaimServiceImpl.java  JwtAuthenticationService.java  MainContainerAgentsRetrieverService.java  TokenValidationService.java  UserService.java
src/main/java/vis/services/schema/: AgentOperationStatus.java  AgentOperationStatusSchema.java  ClaimRequestSchema.java  DBTransactionStatusSchema.java  GetUserRequestSchema.java  GetUserStatusSchema.java  InsuranceClaimStatusSchema.java  InsurancePackageSchema.java  RecommendationRequestSchema.java  SignupRequestSchema.java  SignupStatusSchema.java  SubscribedPackageSchema.java  Subscription.java  SubscriptionRequestSchema.java  SubscriptionSchema.java  SubscriptionStatus.java  SubscriptionStatusSchema.java  UserProfileSchema.java  VehicleRegistrationSchema.java  VehicleRegistrationStatusSchema.java  VehicleSchema.java
src/main/java/vis/util/: MainContainerAgentsRetriever.java  RecommendPackageUtil.java  RecommenderUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/vis/: VisJadeApplicationTests.java  WriteSampleData.java
