agent.container.hostName=localhost
agent.container.port=1099

# App Properties
vis-jade.app.jwtSecret= agentSecretKey
#vis.app.jwtExpirationMs= 3600000
#vis-jade.app.jwtRefreshExpirationMs= 86400000

## For test
vis-jade.app.jwtExpirationMs= 60000
vis-jade.app.jwtRefreshExpirationMs= 120000